ARCH=amd64
RELEASE=11.2-RELEASE
BASEURL="http://download.freebsd.org/ftp"

# Media size in GB
MEDIASIZE=4
# Fragment size for UFS
FRAGSIZE=4096
# Approx. storage space overhead in %
UFS_OVERHEAD=1
# Min. free storage space in % for base system
UFS_MINFREE=8
# Extra space in MB for base system.
BASEFS_EXTRA=100

PATCHDIR=patchset
PKGLIST=pkg.list
IMAGE_NAME=nomadbsd.img

# Whether to build a custom kernel
BUILD_KERNEL="YES"

# Options passed to "make"
BUILDKERNEL_OPTS="-j4"

# Lines added to the kernel config file.
KERNELOPTS() {
cat << KERNELOPTS_END
ident		NOMADBSD
options		TERMINAL_NORM_ATTR=(FG_LIGHTBLUE|BG_BLACK)
options		TERMINAL_KERN_ATTR=(FG_LIGHTCYAN|BG_BLACK)
KERNELOPTS_END
}

# Because of special options, some packages must be installed using the
# ports tree. Add each port as category/portname to PORTSLIST. The options
# for OPTIONS_DEFAULT can be defined by setting portname_OPTS. Dashes (``-´´)
# in port names must be replaced by under scores (``_´´) when defining
# portname_OPTS.
#
PORTSLIST="print/qpdfview graphics/drm-stable-kmod"
PORTSLIST="${PORTSLIST} x11-drivers/xf86-video-amdgpu net/bwn-firmware-kmod"
PORTSLIST="${PORTSLIST} net/bwi-firmware-kmod"

qpdfview_OPTS="QT5 CUPS PS"

# Path to the local ports tree. It will be mounted to ${SYSDIR}/usr/ports.
PORTSTREE=/usr/ports

# Where the FreeBSD installation resides.
SYSDIR=${PWD}/sys

# Where bsdinstall stores fetched files.
DISTDIR=${PWD}/dists

# Software packages which install from git repos.
GIT_SITE="https://github.com/mrclksr"
GIT_REPOS="${GIT_SITE}/DSBDriverd.git ${GIT_SITE}/DSBMC.git"
GIT_REPOS="${GIT_REPOS} ${GIT_SITE}/DSBMC-Cli.git ${GIT_SITE}/DSBMD.git"
GIT_REPOS="${GIT_REPOS}	${GIT_SITE}/dsbcfg.git ${GIT_SITE}/libdsbmc.git"
GIT_REPOS="${GIT_REPOS} ${GIT_SITE}/DSBBatmon.git ${GIT_SITE}/DSBMixer.git"
GIT_REPOS="${GIT_REPOS} ${GIT_SITE}/DSBDisplaySettings.git"
GIT_REPOS="${GIT_REPOS} ${GIT_SITE}/DSBSu.git ${GIT_SITE}/DSBExec.git"
GIT_REPOS="${GIT_REPOS} ${GIT_SITE}/DSBLogoutmgr.git"

# Define build commands for each git repo.
DSBDriverd_BUILD_CMD="make clean install"
DSBMC_BUILD_CMD="make GTKVER=3.0 clean install"
DSBMC_Cli_BUILD_CMD="make clean install"
DSBMD_BUILD_CMD="make clean install"
DSBBatmon_BUILD_CMD="qmake && make clean && make && make install"
DSBMixer_BUILD_CMD="qmake && make clean && make && make install"
DSBDisplaySettings_BUILD_CMD="qmake && make clean && make && make install"
DSBSu_BUILD_CMD="qmake && make clean && make && make install"
DSBExec_BUILD_CMD="qmake && make clean && make && make install"
DSBLogoutmgr_BUILD_CMD="qmake && make clean && make && make install"
