theme_background="/boot/themes/default/bglogo.pcx"
theme_font="/boot/themes/default/stdfont"
theme_fgcolor="255 255 255"	# white
theme_bgcolor="0 0 0"		# black
theme_litcolor="255 64 32"	# bright red
theme_dimcolor="128 64 32"	# brown
theme_options_xy="64 10"
theme_actions_xy="64 82"
