Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
    Option         "XkbRules" "xorg"
    Option         "XkbLayout" "@XKBDLAYOUT@"
    Option         "XkbVariant" "@XKBDVARIANT@"
    Option         "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

