devfs_system_ruleset="desktopuser"

hostname="NomadBSD"

local_startup="/usr.local.etc/rc.d"

setup_netifs_enable="YES"
setup_mouse_enable="YES"
dbus_enable="YES"
webcamd_enable="YES"
dsbmd_enable="YES"
dsbdriverd_enable="YES"
lpd_enable="NO"
cupsd_enable="YES"
syslogd_enable="YES"
powerd_enable="YES"

# Disable sendmail
sendmail_enable="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# Power management
performance_cx_lowest="C2"
economy_cx_lowest="C2"

