allscreens_flags="green"
clear_tmp_X="NO"
cupsd_enable="YES"
dbus_enable="YES"
devfs_system_ruleset="desktopuser"
dsbdriverd_enable="YES"
dsbmd_enable="YES"
entropy_file="NO"
hostname="NomadBSD"
kld_list="acpi_video cuse4bsd"
ldconfig_insecure="YES"
local_startup="/usr.local.etc/rc.d"
lpd_enable="NO"
ntpd_enable="YES"
ntpd_flags="-q"
ntpd_sync_on_start="YES"
powerdxx_enable="YES"
savecore_enable="NO"
sendmail_enable="NO"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"
setup_mouse_enable="YES"
setup_netifs_enable="YES"
syslogd_enable="YES"
update_motd="NO"
webcamd_enable="YES"

economy_cx_lowest="C2"
performance_cx_lowest="C2"

