# $FreeBSD: src/etc/sysctl.conf,v 1.8.34.1 2009/08/03 08:13:06 kensmith Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# Allow users to mount devices
vfs.usermount=1
vfs.vmiodirenable=0
vfs.read_max=4

kern.ipc.shmmax=67108864
kern.ipc.shmall=32768
kern.ipc.somaxconn=256
kern.ipc.shm_use_phys=1

kern.ipc.somaxconn=32
kern.maxvnodes=60000

# Some programs like Chromium seem to need that.
kern.ipc.shm_allow_removed=1

# Improve responsiveness on high work load.
kern.sched.preempt_thresh=224

# Runtime of each thread before rescheduling in units of 10ms.
kern.sched.slice=3

# A table of 10000 file descriptors should be enough for desktop system.
kern.maxfiles=10000

# Good sound sampling quality
hw.snd.feeder_rate_quality=3

# Max. number of virtual channels
hw.snd.maxautovchans=32

# Improve write speed a little bit
vfs.lorunningspace=1048576
vfs.hirunningspace=5242880

